<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imersão Fullstack Fullcycle 2.0</title>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1600480505021-e9cfb05527f1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2546&q=80');
      }

      h1 {
        text-align: center;
        color: #f1f500;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 45px);
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Imersão Full Cycle</h1>
  </body>
</html>
